hey friday

print "=== Testing Stack ===";
stack st;
st.push(10);
st.push(20);
st.push(30);
print st.size(); // 3
print st.top(); // 30
st.pop();
print st.top(); // 20
st.out(); // 20 10

print "=== Testing Queue ===";
queue q;
q.push(100);
q.push(200);
q.push(300);
print q.front(); // 100
print q.back(); // 300
q.pop();
print q.front(); // 200
q.out(); // 200 300

print "=== Testing Deque ===";
deque dq;
dq.pushBack(1);
dq.pushFront(2);
dq.pushBack(3);
dq.out(); // 2 1 3
dq.popFront();
dq.out(); // 1 3
dq.insert(1, 99);
dq.out(); // 1 99 3
dq.erase(0);
dq.out(); // 99 3

print "=== Testing List ===";
list li;
li.pushBack(30);
li.pushBack(10);
li.pushBack(20);
li.pushBack(10);
li.out(); // 30 10 20 10
li.sort();
li.out(); // 10 10 20 30
li.unique();
li.out(); // 10 20 30
li.reverse();
li.out(); // 30 20 10

print "=== Testing Set ===";
set s;
s.insert(40);
s.insert(10);
s.insert(20);
s.insert(10); // duplicate, ignored
s.out(); // 10 20 40
print s.contains(20); // true
print s.contains(30); // false
print s.find(40); // 2
print s.first(); // 10
print s.last(); // 40
s.erase(20);
s.out(); // 10 40

print "=== Testing Multiset ===";
multiset ms;
ms.insert(10);
ms.insert(20);
ms.insert(10); // duplicate, allowed
ms.out(); // 10 10 20
print ms.count(10); // 2

print "=== Testing Map ===";
map mp;
mp.put("name", "Alice");
mp.put("age", 25);
print mp.get("name"); // Alice
print mp["age"]; // 25
mp.out(); // age:25 name:Alice
print mp.keys(); // [age, name]
print mp.values(); // [25, Alice]

print "=== Testing Priority Queue ===";
priorityQueue pq;
pq.push(5);
pq.push(100);
pq.push(20);
print pq.top(); // 100
pq.pop();
print pq.top(); // 20
pq.out(); // 20 5

print "=== Testing Pair ===";
pair p(50, 60);
print p.first(); // 50
print p.second(); // 60
p.swap();
p.out(); // 60 50

print "=== Testing Tuple ===";
tuple t(10, "Hello", 3.14);
print t.get(0); // 10
print t.get(1); // Hello
print t.get(2); // 3.14
print t.size(); // 3

print "=== Testing Bitset ===";
bitset bits 8;
bits.set(2);
bits.set(5);
bits.out(); // 00100100
bits.flip(2);
bits.out(); // 00100000
print bits.count(); // 1
print bits.test(5); // true
print bits.test(2); // false

print "=== Testing Algo Module ===";
print algo.gcd(24, 36); // 12
print algo.lcm(12, 18); // 36
print algo.pow(3, 4); // 81
print algo.sqrt(144); // 12
print algo.abs(-5.5); // 5.5
print algo.factorial(5); // 120

array arr 5;
arr.in(50, 10, 30, 20, 40);
algo.sort(arr);
arr.out(); // 10 20 30 40 50
print algo.binarySearch(arr, 30); // true
print algo.binarySearch(arr, 60); // false

print "=== Testing Strings ===";
take str "  Hello World  ";
print str.length(); // 15
print str.trim(); // Hello World
print str.startsWith("He"); // true
print str.endsWith("ld"); // true
print str.charAt(1); // e
print str.split(" "); // [Hello, World]
str.upper();
print str; // HELLO WORLD
str.lower();
print str; // hello world
str.reverse();
print str; // dlrow olleh
